# COnfiguration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tutorate
spring.datasource.username=user
spring.datasource.password=2467810Ag*
server.port=8087
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
